<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main3.js"></script>
    <style>
        /*
            en si no que se ve abien en todos los dispositivos 
            solo que en todas las pantalas de pc / laptop 
            se vea bien 

            el #barra ese si ala de aheuvo que se vea 
            bien en todos los dispositivos 

        */
        #barra {
            /*esta barra hazla responsive*/
            /*creo que la pude hacer responsive 
            aahora agrega un El GEE en letras grandes y que se vean como el input y el boton que esta centrado al lado derecho pero ahora centrado en la izquierdo */
            position: absolute;
            top: opx;
            left: 0px;
            width: 100%;
            height: 10%;
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: flex-end;

        }

        #tablas {
            position: absolute;
            top: 100px;
            left: 320px;
        }

        #div_botones {
            position: absolute;
            top: 160px;
            left: 30px;
        }
        #comunicados {
            display: none;
            position: absolute;
            top: 100px;
            left: 320px;
        }
        #div3{
            display: none;
            position: absolute;
            top: 100px;
            left: 320px;
        }
        #div4{
            display: none;
            position: absolute;
            top: 100px;
            left: 320px;
        }
        #boton1{
            position: absolute;
            top: 200px;
            left: 30px;
        }
        #boton2{
            position: absolute;
            top: 250px;
            left: 30px;
        }
        #boton3{
            position: absolute;
            top: 300px;
            left: 30px;
        }
        form {
            width: 80%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .campos{
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        form {
            width: 80%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fcfcfc;
        }

        input[type="url"],
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
        }

       .boton_fromulario{
            width: 100%;
            padding: 10px;
            background-color: #2469b2;
            color: #f7f5f2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .mensajes{
            color: red;
        }
    </style>
</head>

<body>
    <div id="barra">
        <input type="text" id="busqueda" placeholder="Buscar">
        <button id="boton">Buscar</button>
    </div>

    <div id="tablas">
        
    </div>

    <div id="comunicados">
        <h1>Formulario de Texto</h1>
        <br>
        <br>
        <label for="grupo">Grupo:</label>
        <select id="grupo" name="grupo">
        </select>
        <br>
        <br>
        <label for="tipo">Tipo:</label>
        <select id="tipo" name="tipo">
            <option value="primordial">Primordial</option>
            <option value="normal">Normal</option>
        </select>
        <br>
        <br>
        <label for="texto">Texto:</label>
        <textarea id="texto" name="texto" rows="4" cols="50" ></textarea>
        <br>
        <br>
        <button id="boton_coumicados">Enviar</button>
        
    </div>  

    <div id="div3">
        <form >
            <h2>Cambio de Contraseña</h2>
            <label >Matrícula:</label>
            <span id="mensaje" class="mensajes"></span>
            <input type="text" id="matricula" class="campos" name="matricula" >
            
            
            <label >Nueva Contraseña:</label>
            <span id="mensaje2" class="mensajes"></span>
            <input type="password" id="contraseña"  class="campos" name="nueva_contraseña" >
            

            <label >Validar Contraseña:</label>
            <span id="mensaje3" class="mensajes"></span>
            <input type="password" id="contraseña2" class="campos" >
            
            
        </form>
        <button class="boton_formulario" id="boton4">Enviar</button>
       </div>

       <div id="div4">
        <form action="envio_exitoso.html" method="POST">
            <h2>Envío de Exámenes</h2>
            <label for="url">URL:</label>
            <input type="url" id="url" name="url" 
    
            <label for="grupo">Grupo:</label>
            <select id="grupo" name="grupo">
                <option value="grupo1">Grupo 1</option>
                <option value="grupo2">Grupo 2</option>
                <option value="grupo3">Grupo 3</option>
            </select>
            <button class="boton_formulario" id="boton5">Enviar</button> 
            
        </form>       
        
       </div>
    
    <button id="boton1">Comunicados</button>
    <button id="boton2">Cambios de Contraseña</button>
    <button id="boton3">Enviar Extraordinarios</button>
   
</body>

</html>